{
  "name": "Traitement 25/08",
  "short_name": "Traitement",
  "description": "Suivi du traitement (Dr de Pret) : paliers, LDN, adhérence",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0F2F1",
  "theme_color": "#1A262E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
